In [63]:
#import libraries
import pandas as pd
import numpy as np

In [64]:
#read file
df_train = pd.read_csv("Mercedes-BenzTrain.csv")
df_test = pd.read_csv("Mercedes-BenzTest.csv")

In [65]:
df_train.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [66]:
df_train.iloc[:,:15].dtypes

ID       int64
y      float64
X0      object
X1      object
X2      object
X3      object
X4      object
X5      object
X6      object
X8      object
X10      int64
X11      int64
X12      int64
X13      int64
X14      int64
dtype: object

In [67]:
df_test.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0

In [68]:
print(df_train.shape)
print(df_test.shape)

(4209, 378)
(4209, 377)

In [69]:
# drop ID columns  from train and test
df_train = df_train.drop("ID",axis=1)
df_test = df_test.drop("ID",axis=1)

In [70]:
# take unique values in list
df_unique_val = [df_train.nunique().values]
df_unique_index = [df_train.nunique().index]
df_unique_list = list(zip(df_unique_val,df_unique_index))
#print(type(df_unique_list))
#df_unique_list[0].count()
#df_unique_list

In [71]:
#df_train['X10'].value_counts()
for count,items in enumerate(df_unique_list[0][1]):
    if(df_unique_list[0][0][count]==2):
         #print(str(items));
         print(df_train[str(items)].value_counts())

0    4153
1      56
Name: X10, dtype: int64
0    3893
1     316
Name: X12, dtype: int64
0    3965
1     244
Name: X13, dtype: int64
0    2407
1    1802
Name: X14, dtype: int64
0    4207
1       2
Name: X15, dtype: int64
0    4198
1      11
Name: X16, dtype: int64
0    4177
1      32
Name: X17, dtype: int64
0    4176
1      33
Name: X18, dtype: int64
0    3790
1     419
Name: X19, dtype: int64
0    3608
1     601
Name: X20, dtype: int64
0    4198
1      11
Name: X21, dtype: int64
0    3843
1     366
Name: X22, dtype: int64
0    4122
1      87
Name: X23, dtype: int64
0    4201
1       8
Name: X24, dtype: int64
0    4188
1      21
Name: X26, dtype: int64
1    2873
0    1336
Name: X27, dtype: int64
0    4072
1     137
Name: X28, dtype: int64
0    4028
1     181
Name: X29, dtype: int64
0    4190
1      19
Name: X30, dtype: int64
0    3231
1     978
Name: X31, dtype: int64
0    4162
1      47
Name: X32, dtype: int64
0    4208
1       1
Name: X33, dtype: int64
0    4186
1      23
Name: X34, dtype: int64
0    3231
1     978
Name: X35, dtype: int64
0    4190
1      19
Name: X36, dtype: int64
0    3231
1     978
Name: X37, dtype: int64
0    4069
1     140
Name: X38, dtype: int64
0    4208
1       1
Name: X39, dtype: int64
0    4206
1       3
Name: X40, dtype: int64
0    4161
1      48
Name: X41, dtype: int64
0    4208
1       1
Name: X42, dtype: int64
0    3905
1     304
Name: X43, dtype: int64
0    4161
1      48
Name: X44, dtype: int64
0    3143
1    1066
Name: X45, dtype: int64
1    2514
0    1695
Name: X46, dtype: int64
0    4155
1      54
Name: X47, dtype: int64
0    4115
1      94
Name: X48, dtype: int64
0    3695
1     514
Name: X49, dtype: int64
0    3308
1     901
Name: X50, dtype: int64
1    3038
0    1171
Name: X51, dtype: int64
0    4031
1     178
Name: X52, dtype: int64
0    4180
1      29
Name: X53, dtype: int64
0    4026
1     183
Name: X54, dtype: int64
0    4187
1      22
Name: X55, dtype: int64
0    4120
1      89
Name: X56, dtype: int64
0    4153
1      56
Name: X57, dtype: int64
1    2420
0    1789
Name: X58, dtype: int64
0    4206
1       3
Name: X59, dtype: int64
0    4203
1       6
Name: X60, dtype: int64
1    4015
0     194
Name: X61, dtype: int64
0    4184
1      25
Name: X62, dtype: int64
0    4161
1      48
Name: X63, dtype: int64
0    2630
1    1579
Name: X64, dtype: int64
0    4200
1       9
Name: X65, dtype: int64
0    4095
1     114
Name: X66, dtype: int64
0    4201
1       8
Name: X67, dtype: int64
0    3900
1     309
Name: X68, dtype: int64
0    4083
1     126
Name: X69, dtype: int64
1    3872
0     337
Name: X70, dtype: int64
0    3773
1     436
Name: X71, dtype: int64
0    4125
1      84
Name: X73, dtype: int64
1    4206
0       3
Name: X74, dtype: int64
0    4057
1     152
Name: X75, dtype: int64
0    4026
1     183
Name: X76, dtype: int64
0    4156
1      53
Name: X77, dtype: int64
0    4185
1      24
Name: X78, dtype: int64
0    4103
1     106
Name: X79, dtype: int64
1    3986
0     223
Name: X80, dtype: int64
0    3245
1     964
Name: X81, dtype: int64
0    4137
1      72
Name: X82, dtype: int64
0    4204
1       5
Name: X83, dtype: int64
0    3773
1     436
Name: X84, dtype: int64
0    2491
1    1718
Name: X85, dtype: int64
0    4203
1       6
Name: X86, dtype: int64
0    4205
1       4
Name: X87, dtype: int64
0    4179
1      30
Name: X88, dtype: int64
0    4206
1       3
Name: X89, dtype: int64
0    4178
1      31
Name: X90, dtype: int64
0    4202
1       7
Name: X91, dtype: int64
0    4205
1       4
Name: X92, dtype: int64
0    4178
1      31
Name: X94, dtype: int64
0    4208
1       1
Name: X95, dtype: int64
1    3191
0    1018
Name: X96, dtype: int64
0    4191
1      18
Name: X97, dtype: int64
1    3967
0     242
Name: X98, dtype: int64
0    4173
1      36
Name: X99, dtype: int64
1    2905
0    1304
Name: X100, dtype: int64
1    3938
0     271
Name: X101, dtype: int64
0    4180
1      29
Name: X102, dtype: int64
1    3302
0     907
Name: X103, dtype: int64
0    4201
1       8
Name: X104, dtype: int64
0    4199
1      10
Name: X105, dtype: int64
0    4154
1      55
Name: X106, dtype: int64
0    4147
1      62
Name: X108, dtype: int64
0    4039
1     170
Name: X109, dtype: int64
0    4205
1       4
Name: X110, dtype: int64
1    4103
0     106
Name: X111, dtype: int64
0    4197
1      12
Name: X112, dtype: int64
0    4115
1      94
Name: X113, dtype: int64
0    3594
1     615
Name: X114, dtype: int64
0    3007
1    1202
Name: X115, dtype: int64
0    3381
1     828
Name: X116, dtype: int64
0    4002
1     207
Name: X117, dtype: int64
1    2619
0    1590
Name: X118, dtype: int64
1    2619
0    1590
Name: X119, dtype: int64
1    4031
0     178
Name: X120, dtype: int64
0    4179
1      30
Name: X122, dtype: int64
0    4198
1      11
Name: X123, dtype: int64
0    4207
1       2
Name: X124, dtype: int64
0    4196
1      13
Name: X125, dtype: int64
0    4045
1     164
Name: X126, dtype: int64
0    2125
1    2084
Name: X127, dtype: int64
1    4034
0     175
Name: X128, dtype: int64
0    3693
1     516
Name: X129, dtype: int64
0    4034
1     175
Name: X130, dtype: int64
0    4097
1     112
Name: X131, dtype: int64
1    2898
0    1311
Name: X132, dtype: int64
0    3686
1     523
Name: X133, dtype: int64
0    4115
1      94
Name: X134, dtype: int64
0    4095
1     114
Name: X135, dtype: int64
1    4026
0     183
Name: X136, dtype: int64
1    2449
0    1760
Name: X137, dtype: int64
0    4037
1     172
Name: X138, dtype: int64
0    3828
1     381
Name: X139, dtype: int64
0    4039
1     170
Name: X140, dtype: int64
0    4149
1      60
Name: X141, dtype: int64
1    3242
0     967
Name: X142, dtype: int64
0    4048
1     161
Name: X143, dtype: int64
1    3401
0     808
Name: X144, dtype: int64
0    4203
1       6
Name: X145, dtype: int64
0    4037
1     172
Name: X146, dtype: int64
0    4115
1      94
Name: X147, dtype: int64
0    4020
1     189
Name: X148, dtype: int64
1    3335
0     874
Name: X150, dtype: int64
0    3849
1     360
Name: X151, dtype: int64
0    4073
1     136
Name: X152, dtype: int64
0    4206
1       3
Name: X153, dtype: int64
0    3330
1     879
Name: X154, dtype: int64
0    3887
1     322
Name: X155, dtype: int64
1    3019
0    1190
Name: X156, dtype: int64
0    3019
1    1190
Name: X157, dtype: int64
0    3242
1     967
Name: X158, dtype: int64
0    4152
1      57
Name: X159, dtype: int64
0    4204
1       5
Name: X160, dtype: int64
0    3377
1     832
Name: X161, dtype: int64
0    4037
1     172
Name: X162, dtype: int64
0    2932
1    1277
Name: X163, dtype: int64
0    3946
1     263
Name: X164, dtype: int64
0    4190
1      19
Name: X165, dtype: int64
0    4069
1     140
Name: X166, dtype: int64
0    4205
1       4
Name: X167, dtype: int64
0    3069
1    1140
Name: X168, dtype: int64
0    4181
1      28
Name: X169, dtype: int64
0    4107
1     102
Name: X170, dtype: int64
1    2767
0    1442
Name: X171, dtype: int64
0    4184
1      25
Name: X172, dtype: int64
0    4168
1      41
Name: X173, dtype: int64
0    4136
1      73
Name: X174, dtype: int64
0    4115
1      94
Name: X175, dtype: int64
0    4137
1      72
Name: X176, dtype: int64
0    3998
1     211
Name: X177, dtype: int64
1    2346
0    1863
Name: X178, dtype: int64
0    4007
1     202
Name: X179, dtype: int64
0    3544
1     665
Name: X180, dtype: int64
0    3814
1     395
Name: X181, dtype: int64
0    3762
1     447
Name: X182, dtype: int64
0    4192
1      17
Name: X183, dtype: int64
0    4203
1       6
Name: X184, dtype: int64
0    4130
1      79
Name: X185, dtype: int64
1    2256
0    1953
Name: X186, dtype: int64
0    2439
1    1770
Name: X187, dtype: int64
1    3853
0     356
Name: X189, dtype: int64
0    4208
1       1
Name: X190, dtype: int64
0    2227
1    1982
Name: X191, dtype: int64
0    4199
1      10
Name: X192, dtype: int64
0    2256
1    1953
Name: X194, dtype: int64
0    4160
1      49
Name: X195, dtype: int64
0    4166
1      43
Name: X196, dtype: int64
0    4073
1     136
Name: X197, dtype: int64
0    4112
1      97
Name: X198, dtype: int64
0    4197
1      12
Name: X199, dtype: int64
0    4181
1      28
Name: X200, dtype: int64
0    3461
1     748
Name: X201, dtype: int64
0    3193
1    1016
Name: X202, dtype: int64
0    4138
1      71
Name: X203, dtype: int64
0    4208
1       1
Name: X204, dtype: int64
1    4208
0       1
Name: X205, dtype: int64
0    4128
1      81
Name: X206, dtype: int64
0    4208
1       1
Name: X207, dtype: int64
0    3944
1     265
Name: X208, dtype: int64
1    3782
0     427
Name: X209, dtype: int64
0    4208
1       1
Name: X210, dtype: int64
0    4146
1      63
Name: X211, dtype: int64
0    4186
1      23
Name: X212, dtype: int64
0    4201
1       8
Name: X213, dtype: int64
0    4180
1      29
Name: X214, dtype: int64
0    3794
1     415
Name: X215, dtype: int64
0    4184
1      25
Name: X216, dtype: int64
0    4178
1      31
Name: X217, dtype: int64
0    2894
1    1315
Name: X218, dtype: int64
0    3925
1     284
Name: X219, dtype: int64
1    2362
0    1847
Name: X220, dtype: int64
0    4175
1      34
Name: X221, dtype: int64
0    4115
1      94
Name: X222, dtype: int64
1    2337
0    1872
Name: X223, dtype: int64
0    2873
1    1336
Name: X224, dtype: int64
0    3801
1     408
Name: X225, dtype: int64
0    4073
1     136
Name: X226, dtype: int64
0    4196
1      13
Name: X227, dtype: int64
0    4045
1     164
Name: X228, dtype: int64
1    4041
0     168
Name: X229, dtype: int64
0    4187
1      22
Name: X230, dtype: int64
0    4141
1      68
Name: X231, dtype: int64
0    4028
1     181
Name: X232, dtype: int64
0    3360
1     849
Name: X234, dtype: int64
0    4207
1       2
Name: X236, dtype: int64
0    4181
1      28
Name: X237, dtype: int64
1    3856
0     353
Name: X238, dtype: int64
0    4180
1      29
Name: X239, dtype: int64
0    4197
1      12
Name: X240, dtype: int64
0    3800
1     409
Name: X241, dtype: int64
0    4178
1      31
Name: X242, dtype: int64
0    4179
1      30
Name: X243, dtype: int64
0    3773
1     436
Name: X244, dtype: int64
0    4206
1       3
Name: X245, dtype: int64
0    2486
1    1723
Name: X246, dtype: int64
0    3193
1    1016
Name: X247, dtype: int64
0    4203
1       6
Name: X248, dtype: int64
0    4177
1      32
Name: X249, dtype: int64
1    2327
0    1882
Name: X250, dtype: int64
0    2550
1    1659
Name: X251, dtype: int64
0    4206
1       3
Name: X252, dtype: int64
0    4203
1       6
Name: X253, dtype: int64
0    4187
1      22
Name: X254, dtype: int64
0    4127
1      82
Name: X255, dtype: int64

0    3901
1     308
Name: X256, dtype: int64
0    4208
1       1
Name: X257, dtype: int64
0    4199
1      10
Name: X258, dtype: int64
0    4208
1       1
Name: X259, dtype: int64
0    4208
1       1
Name: X260, dtype: int64
0    2443
1    1766
Name: X261, dtype: int64
0    4203
1       6
Name: X262, dtype: int64
1    4028
0     181
Name: X263, dtype: int64
0    4043
1     166
Name: X264, dtype: int64
1    3811
0     398
Name: X265, dtype: int64
0    4203
1       6
Name: X266, dtype: int64
0    4171
1      38
Name: X267, dtype: int64
0    4207
1       2
Name: X269, dtype: int64
0    4208
1       1
Name: X270, dtype: int64
0    4200
1       9
Name: X271, dtype: int64
0    4051
1     158
Name: X272, dtype: int64
1    3031
0    1178
Name: X273, dtype: int64
0    4167
1      42
Name: X274, dtype: int64
1    3059
0    1150
Name: X275, dtype: int64
0    4047
1     162
Name: X276, dtype: int64
0    4203
1       6
Name: X277, dtype: int64
0    4207
1       2
Name: X278, dtype: int64
0    4028
1     181
Name: X279, dtype: int64
0    4208
1       1
Name: X280, dtype: int64
0    4198
1      11
Name: X281, dtype: int64
0    4192
1      17
Name: X282, dtype: int64
0    3617
1     592
Name: X283, dtype: int64
0    4036
1     173
Name: X284, dtype: int64
0    3343
1     866
Name: X285, dtype: int64
0    3979
1     230
Name: X286, dtype: int64
0    4142
1      67
Name: X287, dtype: int64
0    4208
1       1
Name: X288, dtype: int64
0    4165
1      44
Name: X291, dtype: int64
0    4171
1      38
Name: X292, dtype: int64
0    3683
1     526
Name: X294, dtype: int64
0    4208
1       1
Name: X295, dtype: int64
0    4208
1       1
Name: X296, dtype: int64
0    4190
1      19
Name: X298, dtype: int64
0    4190
1      19
Name: X299, dtype: int64
0    3338
1     871
Name: X300, dtype: int64
0    4012
1     197
Name: X301, dtype: int64
0    4161
1      48
Name: X302, dtype: int64
1    3890
0     319
Name: X304, dtype: int64
0    4153
1      56
Name: X305, dtype: int64
0    4025
1     184
Name: X306, dtype: int64
0    4200
1       9
Name: X307, dtype: int64
0    4169
1      40
Name: X308, dtype: int64
0    4179
1      30
Name: X309, dtype: int64
0    4198
1      11
Name: X310, dtype: int64
1    2519
0    1690
Name: X311, dtype: int64
0    4191
1      18
Name: X312, dtype: int64
0    2942
1    1267
Name: X313, dtype: int64
0    2392
1    1817
Name: X314, dtype: int64
0    4088
1     121
Name: X315, dtype: int64
0    3386
1     823
Name: X316, dtype: int64
0    4177
1      32
Name: X317, dtype: int64
0    4206
1       3
Name: X318, dtype: int64
0    4207
1       2
Name: X319, dtype: int64
0    4179
1      30
Name: X320, dtype: int64
0    3204
1    1005
Name: X321, dtype: int64
0    4117
1      92
Name: X322, dtype: int64
0    4170
1      39
Name: X323, dtype: int64
1    2420
0    1789
Name: X324, dtype: int64
0    4185
1      24
Name: X325, dtype: int64
0    4073
1     136
Name: X326, dtype: int64
0    3669
1     540
Name: X327, dtype: int64
0    4040
1     169
Name: X328, dtype: int64
0    2377
1    1832
Name: X329, dtype: int64
0    3973
1     236
Name: X331, dtype: int64
0    4206
1       3
Name: X332, dtype: int64
0    4108
1     101
Name: X333, dtype: int64
0    2262
1    1947
Name: X334, dtype: int64
0    4194
1      15
Name: X335, dtype: int64
0    3673
1     536
Name: X336, dtype: int64
1    2174
0    2035
Name: X337, dtype: int64
0    4180
1      29
Name: X338, dtype: int64
0    4208
1       1
Name: X339, dtype: int64
0    4115
1      94
Name: X340, dtype: int64
0    4175
1      34
Name: X341, dtype: int64
0    4115
1      94
Name: X342, dtype: int64
0    3879
1     330
Name: X343, dtype: int64
0    4173
1      36
Name: X344, dtype: int64
0    4115
1      94
Name: X345, dtype: int64
0    4009
1     200
Name: X346, dtype: int64
1    3987
0     222
Name: X348, dtype: int64
0    4020
1     189
Name: X349, dtype: int64
0    2783
1    1426
Name: X350, dtype: int64
0    2958
1    1251
Name: X351, dtype: int64
0    3981
1     228
Name: X352, dtype: int64
0    4200
1       9
Name: X353, dtype: int64
0    3355
1     854
Name: X354, dtype: int64
0    2608
1    1601
Name: X355, dtype: int64
0    3452
1     757
Name: X356, dtype: int64
0    4204
1       5
Name: X357, dtype: int64
0    2412
1    1797
Name: X358, dtype: int64
0    4075
1     134
Name: X359, dtype: int64
0    3887
1     322
Name: X360, dtype: int64
1    4066
0     143
Name: X361, dtype: int64
1    2190
0    2019
Name: X362, dtype: int64
1    3173
0    1036
Name: X363, dtype: int64
0    4197
1      12
Name: X364, dtype: int64
0    4197
1      12
Name: X365, dtype: int64
0    4204
1       5
Name: X366, dtype: int64
0    3991
1     218
Name: X367, dtype: int64
0    3945
1     264
Name: X368, dtype: int64
0    4207
1       2
Name: X369, dtype: int64
0    4181
1      28
Name: X370, dtype: int64
0    4149
1      60
Name: X371, dtype: int64
0    4207
1       2
Name: X372, dtype: int64
0    4128
1      81
Name: X373, dtype: int64
0    3252
1     957
Name: X374, dtype: int64
0    2867
1    1342
Name: X375, dtype: int64
0    3968
1     241
Name: X376, dtype: int64
0    2884
1    1325
Name: X377, dtype: int64
0    4122
1      87
Name: X378, dtype: int64
0    4169
1      40
Name: X379, dtype: int64
0    4175
1      34
Name: X380, dtype: int64
0    4177
1      32
Name: X382, dtype: int64
0    4202
1       7
Name: X383, dtype: int64
0    4207
1       2
Name: X384, dtype: int64
0    4203
1       6
Name: X385, dtype: int64

In [72]:
#drop  X10,X15,X16,X17,X18,X21,X23,X24,26,30,32,33,34,36,38,39,40,41,42,44,47,48,52,53,54,55,56,57,59,60,61,62,63,65,66,67,68,70,
# 73,74,75,76,77,78,79,81,82,86,87,88,90,91,92,94,95,99,102,104,105,106,108,109,110.111,112.113,120,122,123,124,125,126,128,130,131,
# 134,135,138,136,139,140.141,143,145,146,147,148,152,153,155,159,160,162,165,166,67,168,169,170,172,173,174,175,176,183,184,185
#190,195,196,197,198,199,200,201,204,205,206,207,210,211,212,213,214,215,216,217,221,222,226,227,228,229,230,231,232,236,237,239,240,
# 240,242,243,245,248,249,252,253,254,255,257,258,259,260,262,263,264,266,267,269,270,271,272,274,276,277,278,279,280,281,282,284
# 287,288,291,292,295,296,298,299,301,302,305,306,307,308,309,310,312,315,317,318,319,320,322,323,325,326,328,332,333,335,338,339,340,
# 341,342,344,345,346,348,349,352,357,359,361,364,365,366,367,368,369,370,371,372,373,378,379,380,382,383,384,385

In [73]:
df_train = df_train.drop([ 'X10','X15','X16','X17','X18','X21','X23','X24','X26','X30','X32','X33','X34','X36','X38','X39','X40','X41','X42','X44','X47','X48','X52','X53','X54','X55','X56','X57','X59','X60','X61','X62','X63','X65','X66','X67','X68','X70','X73','X74','X75','X76','X77','X78','X79','X81','X82','X86','X87','X88','X90','X91','X92','X94','X95','X99','X102','X104','X105','X106','X108','X109','X110','X111','X112','X113','X120','X122','X123','X124','X125','X126','X128','X130','X131','X134','X135','X138','X136','X139','X140','X141','X143','X145','X146','X147','X148','X152','X153','X155','X159','X160','X162','X165','X166','X67','X168','X169','X170','X172','X173','X174','X175','X176','X183','X184','X185','X190','X195','X196','X197','X198','X199','X200','X201','X204','X205','X206','X207','X210','X211','X212','X213','X214','X215','X216','X217','X221','X222','X226','X227','X228','X229','X230','X231','X232','X236','X237','X239','X240','X240','X242','X243','X245','X248','X249','X252','X253','X254','X255','X257','X258','X259','X260','X262','X263','X264','X266','X267','X269','X270','X271','X272','X274','X276','X277','X278','X279','X280','X281','X282','X284','X287','X288','X291','X292','X295','X296','X298','X299','X301','X302','X305','X306','X307','X308','X309','X310','X312','X315','X317','X318','X319','X320','X322','X323','X325','X326','X328','X332','X333','X335','X338','X339','X340','X341','X342','X344','X345','X346','X348','X349','X352','X357','X359','X361','X364','X365','X366','X367','X368','X369','X370','X371','X372','X373','X378','X379','X380','X382','X383','X384','X385'],axis=1)
df_test = df_test.drop([ 'X10','X15','X16','X17','X18','X21','X23','X24','X26','X30','X32','X33','X34','X36','X38','X39','X40','X41','X42','X44','X47','X48','X52','X53','X54','X55','X56','X57','X59','X60','X61','X62','X63','X65','X66','X67','X68','X70','X73','X74','X75','X76','X77','X78','X79','X81','X82','X86','X87','X88','X90','X91','X92','X94','X95','X99','X102','X104','X105','X106','X108','X109','X110','X111','X112','X113','X120','X122','X123','X124','X125','X126','X128','X130','X131','X134','X135','X138','X136','X139','X140','X141','X143','X145','X146','X147','X148','X152','X153','X155','X159','X160','X162','X165','X166','X67','X168','X169','X170','X172','X173','X174','X175','X176','X183','X184','X185','X190','X195','X196','X197','X198','X199','X200','X201','X204','X205','X206','X207','X210','X211','X212','X213','X214','X215','X216','X217','X221','X222','X226','X227','X228','X229','X230','X231','X232','X236','X237','X239','X240','X240','X242','X243','X245','X248','X249','X252','X253','X254','X255','X257','X258','X259','X260','X262','X263','X264','X266','X267','X269','X270','X271','X272','X274','X276','X277','X278','X279','X280','X281','X282','X284','X287','X288','X291','X292','X295','X296','X298','X299','X301','X302','X305','X306','X307','X308','X309','X310','X312','X315','X317','X318','X319','X320','X322','X323','X325','X326','X328','X332','X333','X335','X338','X339','X340','X341','X342','X344','X345','X346','X348','X349','X352','X357','X359','X361','X364','X365','X366','X367','X368','X369','X370','X371','X372','X373','X378','X379','X380','X382','X383','X384','X385'],axis=1)

In [74]:
df_train.head()

,y,X0,X1,X2,X3,X4,X5,X6,X8,X11,...,X355,X356,X358,X360,X362,X363,X374,X375,X376,X377
0,130.81,k,v,at,a,d,u,j,o,0,...,0,0,0,0,0,0,0,0,0,1
1,88.53,k,t,av,e,d,y,l,o,0,...,0,0,0,0,0,1,0,1,0,0
2,76.26,az,w,n,c,d,x,j,x,0,...,0,0,1,0,0,1,0,0,0,0
3,80.62,az,t,n,f,d,x,l,e,0,...,0,0,1,0,0,1,0,0,0,0
4,78.02,az,v,n,f,d,h,d,n,0,...,0,0,1,0,0,1,0,0,0,0

In [75]:
#df_train['X10'].value_counts()
for count,items in enumerate(df_unique_list[0][1]):
    if(df_unique_list[0][0][count]==1):
         #print(str(items));
         print(df_train[str(items)].value_counts())

0    4209
Name: X11, dtype: int64
0    4209
Name: X93, dtype: int64
0    4209
Name: X107, dtype: int64
0    4209
Name: X233, dtype: int64
0    4209
Name: X235, dtype: int64
0    4209
Name: X268, dtype: int64
0    4209
Name: X289, dtype: int64
0    4209
Name: X290, dtype: int64
0    4209
Name: X293, dtype: int64
0    4209
Name: X297, dtype: int64
0    4209
Name: X330, dtype: int64
0    4209
Name: X347, dtype: int64

In [76]:
df_train.shape

(4209, 146)

In [77]:
# drop also X4,X11,X93,X107,X233,235,X268,X289,X290,X293,X297,X330,X347
df_train = df_train.drop(['X4','X11','X93','X107','X233','X235','X268','X289','X290','X293','X297','X330','X347'],axis=1)
df_test = df_test.drop(['X4','X11','X93','X107','X233','X235','X268','X289','X290','X293','X297','X330','X347'],axis=1)

In [78]:
df_train.head()

,y,X0,X1,X2,X3,X5,X6,X8,X12,X13,...,X355,X356,X358,X360,X362,X363,X374,X375,X376,X377
0,130.81,k,v,at,a,u,j,o,0,1,...,0,0,0,0,0,0,0,0,0,1
1,88.53,k,t,av,e,y,l,o,0,0,...,0,0,0,0,0,1,0,1,0,0
2,76.26,az,w,n,c,x,j,x,0,0,...,0,0,1,0,0,1,0,0,0,0
3,80.62,az,t,n,f,x,l,e,0,0,...,0,0,1,0,0,1,0,0,0,0
4,78.02,az,v,n,f,h,d,n,0,0,...,0,0,1,0,0,1,0,0,0,0

In [79]:
print(df_train['X0'].value_counts())
print(df_train['X1'].value_counts())
print(df_train['X2'].value_counts())
print(df_train['X3'].value_counts())
print(df_train['X5'].value_counts())
print(df_train['X6'].value_counts())
print(df_train['X8'].value_counts())

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
ai     34
m      34
e      32
ba     27
at     25
a      21
ax     19
i      18
am     18
aq     18
u      17
l      16
aw     16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
q       2
aa      2
ab      1
ac      1
g       1
Name: X0, dtype: int64
aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
f      23
y      23
j      22
n      19
k      17
p       9
g       6
ab      3
d       3
q       3
Name: X1, dtype: int64
as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
i       25
k       25
b       21
ao      20
ag      19
z       19
d       18
ac      13
g       12
ap      11
y       11
x       10
aw       8
at       6
h        6
an       5
q        5
al       5
ah       4
p        4
av       4
au       3
am       1
c        1
o        1
aa       1
ar       1
j        1
l        1
af       1
Name: X2, dtype: int64
c    1942
f    1076
a     440
d     290
g     241
e     163
b      57
Name: X3, dtype: int64
v     231
w     231
q     220
r     215
s     214
d     214
n     212
m     208
p     208
i     207
ae    205
ag    204
ac    200
ab    197
l     195
af    188
ad    185
k     177
c     131
j     125
aa    112
ah     97
o      20
f       7
x       2
y       1
g       1
u       1
h       1
Name: X5, dtype: int64
g    1042
j    1039
d     625
i     488
l     478
a     206
h     190
k      43
c      38
b      28
f      20
e      12
Name: X6, dtype: int64
j    277
s    255
f    243
n    242
i    237
e    225
r    219
a    210
w    196
v    194
b    190
k    176
o    163
m    155
g    130
u    119
t    119
q    117
h    117
y    116
x    105
d    103
l    101
p    100
c    100
Name: X8, dtype: int64

In [80]:
df_train_list = [df_train.isna().sum()]
df_test_list = [df_test.isna().sum()]

In [81]:
#print(df_list[0][0])
#find na values in Train
for count,items in enumerate(df_train_list):
    if(df_train_list[0][count]>0):
         print(items.index)
            
#find na values in test
for count,items in enumerate(df_test_list):
    if(df_test_list[0][count]>0):
         print(items.index)

In [82]:
#Not fount any na values in Train and Test

In [83]:
df_train.head()

,y,X0,X1,X2,X3,X5,X6,X8,X12,X13,...,X355,X356,X358,X360,X362,X363,X374,X375,X376,X377
0,130.81,k,v,at,a,u,j,o,0,1,...,0,0,0,0,0,0,0,0,0,1
1,88.53,k,t,av,e,y,l,o,0,0,...,0,0,0,0,0,1,0,1,0,0
2,76.26,az,w,n,c,x,j,x,0,0,...,0,0,1,0,0,1,0,0,0,0
3,80.62,az,t,n,f,x,l,e,0,0,...,0,0,1,0,0,1,0,0,0,0
4,78.02,az,v,n,f,h,d,n,0,0,...,0,0,1,0,0,1,0,0,0,0

In [84]:
df_train.iloc[:,9:146].dtypes.value_counts()

int64    124
dtype: int64

In [85]:
df_train_new = df_train.drop("y",axis=1)

In [86]:
df_train_Cat = df_train_new.astype('category')
df_test_Cat = df_test.astype('category')

In [87]:
df_train_Cat.dtypes

X0      category
X1      category
X2      category
X3      category
X5      category
          ...
X363    category
X374    category
X375    category
X376    category
X377    category
Length: 132, dtype: object

In [88]:
df_test_Cat.dtypes

X0      category
X1      category
X2      category
X3      category
X5      category
          ...
X363    category
X374    category
X375    category
X376    category
X377    category
Length: 132, dtype: object

In [89]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [90]:
df_train_lab = df_train_Cat.apply(le.fit_transform)
df_test_lab = df_test_Cat.apply(le.fit_transform)

In [91]:
df_train_lab.head()

,X0,X1,X2,X3,X5,X6,X8,X12,X13,X14,...,X355,X356,X358,X360,X362,X363,X374,X375,X376,X377
0,32,23,17,0,24,9,14,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1,32,21,19,4,28,11,14,0,0,0,...,0,0,0,0,0,1,0,1,0,0
2,20,24,34,2,27,9,23,0,0,0,...,0,0,1,0,0,1,0,0,0,0
3,20,21,34,5,27,11,4,0,0,0,...,0,0,1,0,0,1,0,0,0,0
4,20,23,34,5,12,3,13,0,0,0,...,0,0,1,0,0,1,0,0,0,0

In [105]:
# get important varibles
from sklearn.decomposition import PCA
pca_train = PCA(n_components=6).fit(df_train_lab)
pca_test = PCA(n_components=6).fit(df_test_lab)

In [106]:
df_train_pca = pca.transform(df_train_lab)
df_test_pca = pca.transform(df_test_lab)

In [107]:
print(pca.explained_variance_ratio_)
print(pca.explained_variance_ratio_)
#print('as')

[0.38606947 0.21534751 0.1335866  0.11910828 0.09274223 0.01599034]
[0.38606947 0.21534751 0.1335866  0.11910828 0.09274223 0.01599034]

In [108]:
new_df_train = pd.DataFrame(df_train_pca, columns=["PC1", "PC2","PC3","PC4", "PC5","PC6"])
new_df_test = pd.DataFrame(df_test_pca, columns=["PC1", "PC2","PC3","PC4", "PC5","PC6"])
x= new_df
y=df_train['y']
new_df

            PC1        PC2        PC3        PC4        PC5       PC6
0      0.597795  -0.147409  15.620598   3.726552   1.351398 -2.701736
1      0.563911   1.559931  17.911049  -0.049635   1.536353 -4.453844
2     16.155091  12.268508  17.617718   0.209413  11.842615 -2.157304
3     16.112614  13.514728  14.885449  -3.133674  -6.835563 -4.289253
4     16.420818  13.152997   4.366117   7.657710   2.135050  3.777587
...         ...        ...        ...        ...        ...       ...
4204  22.170044  -7.168066  -8.683365  10.761619   4.669561  3.529590
4205   6.136134  22.801207  -8.328939  10.295316  -3.083472  0.073450
4206  29.000150  14.889003  -7.775900  11.209308  -5.841757  0.788138
4207  22.979006   1.712317  -9.052923   9.734136   9.452988 -4.352626
4208 -17.276925  -9.953398  -3.766850  18.327682   8.397131  0.497839

[4209 rows x 6 columns]

In [96]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(x,y,test_size=0.2,random_state=100)

In [97]:
#import xgboost as xgb
from xgboost.sklearn import XGBRegressor

In [98]:
xb = XGBRegressor()

In [99]:
xb.fit(X_train,Y_train)
#xb.fit(X_test,Y_test)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=4, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [100]:
#pred = xb.predict(X_test)
trainscore = xb.score(X_train,Y_train)
print("Train score : "+str(trainscore))

Train score : 0.8794569639447165

In [102]:
#pred = xb.predict(X_test)
testscore = xb.score(X_test,Y_test)
print("Test score : "+str(testscore))

Test score : 0.3458780481408096

In [109]:
pred = xb.predict(new_df_test)

In [110]:
#predicted values for test df
pred

array([ 79.41373 ,  99.22145 ,  91.233894, ..., 100.55845 , 101.52618 ,
       104.831856], dtype=float32)